use_bpm 125
use_synth :piano

live_loop :kork do
  3.times do
    #MEASURE 1
    play :c3, sustain: 2
    play :g3, sustain: 2
    play :ds3, sustain: 2
    sleep 2
    
    play :c3
    play :g3
    play :ds3
    sleep 0.75
    
    play :c3
    play :g3
    play :ds3
    sleep 0.5
    
    play :c3
    play :g3
    play :ds3
    sleep 0.5
    
    play :c3
    play :g3
    play :ds3
    sleep 0.25
    
    #MEASURE 2play :bb3, sustain: 2
    play :g3, sustain: 2
    play :eb3, sustain: 2
    sleep 2
    
    play :bb3
    play :g3
    play :eb3
    sleep 0.75
    
    play :bb3
    play :g3
    play :eb3
    sleep 0.5
    
    play :bb3
    play :g3
    play :eb3
    sleep 0.5
    
    play :bb3
    play :g3
    play :eb3
    sleep 0.25
    
    #MEASURE 3
    play :eb3, sustain: 2
    play :c3, sustain: 2
    play :ab2, sustain: 2
    sleep 2
    
    play :eb3
    play :c3
    play :ab2
    sleep 0.75
    
    play :eb3
    play :c3
    play :ab2
    sleep 1
    
    play :eb3
    play :c3
    play :ab2
    sleep 0.25
    
    #MEASURE 4
    play :f3, sustain: 2
    play :d3, sustain: 2
    play :bb2, sustain: 2
    sleep 3
    
    play :r
    sleep 0.25
    
    play :bb3
    play :g3
    play :eb3
    sleep 0.5
    
    play :r
    sleep 0.25
  end
  stop
end
